================================================================================
方案对比网页 → GitHub / Streamlit Cloud 上传前核对清单
（本文件与「方案对比网页-GitHub」文件夹一起保留即可）
================================================================================

【一、仓库根目录应包含（推上去的文件）】

  app_scheme_compare.py      主程序入口
  requirements.txt           Python 依赖（pip）
  packages.txt               仅一行：fonts-noto-cjk（云端 apt 中文字体，禁止注释/中文）
  README.md                  说明与部署步骤
  部署前必读.txt             图表中文方框时的处理
  上传清单.txt               本清单
  sample_prices_template.csv CSV 列名示例
  .gitignore

  说明：本目录刻意不放任何子文件夹，仅上述根目录文件即可部署。

【二、推送前请逐项确认】

  □ 已从项目根目录把最新的 app_scheme_compare.py 复制到本文件夹（或确认内容一致）
  □ 打开 packages.txt，全文只有一行英文：fonts-noto-cjk（无 #、无中文、无第二行）
  □ 不要上传 .venv / venv、__pycache__、*.pyc（.gitignore 已排除）
  □ 不要上传含真实业务的行情 CSV（隐私）；示例只用 sample_prices_template.csv
  □ 若有 .streamlit/secrets.toml，勿提交（已在 .gitignore）

【三、在本文件夹内首次推送到 GitHub】

  git init
  git add .
  git status
  git commit -m "Initial commit: 现货期货方案对比 Streamlit"
  git branch -M main
  git remote add origin https://github.com/你的用户名/你的仓库名.git
  git push -u origin main

  （SSH 用户把 remote 改为 git@github.com:用户名/仓库名.git）

【四、Streamlit Community Cloud 部署】

  Main file path：app_scheme_compare.py
  Branch：main
  Advanced settings：Python 建议 3.11
  保存后 Deploy；若 requirements / packages 报错，看 Manage app → Logs

【五、本地自测（可选）】

  cd 本文件夹
  pip install -r requirements.txt
  streamlit run app_scheme_compare.py

================================================================================
